<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClickLight"
            android:text="@string/light">
        </Button>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="341dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"></SurfaceView>
    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/surfaceView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickPicture"
        android:text="@string/take_picture">
    </Button>
    <Button
        android:id="@+id/btnStartRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnTakePicture"
        android:layout_toRightOf="@id/btnTakePicture"
        android:onClick="onClickStartRecord"
        android:text="@string/start_record">
    </Button>
    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnStartRecord"
        android:layout_toRightOf="@id/btnStartRecord"
        android:onClick="onClickStopRecord"
        android:text="@string/stop_record">
    </Button>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ShowSettings"
            android:text="Settings" />
    </LinearLayout>>
</android.support.constraint.ConstraintLayout>